# BigDecimal

./: .editorconfig  BigDecimal.sln
BenchmarkBigDecimal/: BenchmarkBigDecimal.csproj  BenchmarkDotNetExtensions.cs  BenchmarkFixture.cs  CreatingBigDecimals.cs  Program.cs
BenchmarkBigDecimal/Properties/: LanguageResources.Designer.cs  LanguageResources.resx
BigDecimal/: .editorconfig  BigDecimal.Ctors.cs  BigDecimal.Trigonometry.cs  BigDecimal.cs  BigDecimal.csproj  BigDecimalExtensions.cs  NormalizeValue.cs
BigDecimal/Helpers/: BigIntegerHelper.cs  TrigonometricHelper.cs
TestBigDecimal/: TestBigDecimalConversion.cs  TestBigDecimalCritical.cs  TestBigDecimalFunctions.cs  TestBigDecimalHelper.cs  TestBigDecimalOperations.cs
Tests/TestBigDecimal_TUnit/: .editorconfig  TestBigDecimalConversion.cs  TestBigDecimalCritical.cs  TestBigDecimalFunctions.cs  TestBigDecimalHelper.cs  TestBigDecimalOperations.cs  TestBigDecimalParsingFractions.cs  TestBigDecimal_TUnit.csproj
